{
    "compilerOptions": {
        "checkJs": true,
    },
    "include": ["lib/**/*.js", "typedef.js"],
    "exclude": [
        "**/node_modules/*",
        "**/.history/*",
        "test",
    ]
}
